# gpl-session-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gum/gum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gum/gum/: ExampleUnitTest.kt
gplsession/: build.gradle
gplsession/src/androidTest/java/com/gum/gplsession/: ExampleInstrumentedTest.kt
gplsession/src/main/java/com/gum/gplsession/: Accounts.kt  Errors.kt  Instructions.kt  Types.kt  idl.kt
gplsession/src/test/java/com/gum/gplsession/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
